<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Recipes</title>
        <link rel="stylesheet" href="styles.css">
    </head>    

    <body>
        
    <h1>Vedran's</h1>
        <ul>
            <li><a href="recipes/shawarma.html">Chicken Shawarma</a></li>    
            <li><a href="recipes/enchiladas.html">Chicken Enchiladas</a></li>    
            <li><a href="recipes/om_ali.html">Om Ali</a></li>
        </ul>

        <img src="recipes/images/recipes.svg" alt="A cute image of a recipe book">

    </body>
</html>